# Unique project identifier (required)
sonar.projectKey=maven:multi-module-jacoco-project

# Project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=Maven Multi-Module Project with JaCoCo
sonar.projectVersion=1.0-SNAPSHOT

# Path to source directories (required) - Multi-module project
sonar.sources=module-a/src/main/java,module-b/src/main/java,module-c/module-c1/src/main/java

# Path to test source directories (optional)
sonar.tests=module-a/src/test/java

# Path to Java project compiled classes (optional)
sonar.java.binaries=module-a/target/classes,module-b/target/classes,module-c/module-c1/target/classes

# Additional JaCoCo Configuration
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.jacoco.reportPaths=target/jacoco.exec,target/jacoco-it.exec

# Test Reports
sonar.junit.reportPaths=module-a/target/surefire-reports

# File inclusions
sonar.inclusions=**/*.java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Coverage Plugin
sonar.java.coveragePlugin=jacoco
